{
	"name": "http-language-server-monorepo",
	"description": "The HTTP Language Server Monorepo",
	"author": "Mateus Abelli",
	"license": "MIT",
	"scripts": {
		"server": "pnpm --filter {./packages/server}",
		"client": "pnpm --filter {./packages/client}"
	}
}
